# PAWS360 Production Environment Variables
# Generated: Mon Dec  1 21:06:13 CST 2025

GIT_SHA=38c17e91419403c6f5d8860a8cf18317ff3dba88

# Database
POSTGRES_PASSWORD=dueWjvlJI0AyPp/cEgyoUxxw6GoP2/qQ4KHlVqpJtJE=

# Redis
REDIS_PASSWORD=yBVpF4YxjDmpUfbi5fwpN8u0PcZzGMlzUBubVqCnWFM=

# Application
SPRING_PROFILES_ACTIVE=prod
