# Production Environment Configuration
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=WARNING

DB_HOST=prod-db.university.edu
DB_NAME=paws360_prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_secure_password

JIRA_URL=https://paw360.atlassian.net
JIRA_PROJECT_KEY=PGB

JWT_SECRET=prod_jwt_secret_production_strength
ENCRYPTION_KEY=prod_encryption_key

REDIS_HOST=prod-redis.university.edu
REDIS_PASSWORD=prod_redis_password

FEATURE_JIRA_INTEGRATION=true
FEATURE_SAML_AUTH=true

HOT_RELOAD=false
SQL_LOGGING=false
DEBUG_TOOLBAR=false

TEST_MODE=false