# Staging Environment Configuration
APP_ENV=staging
APP_DEBUG=false
LOG_LEVEL=INFO

DB_HOST=staging-db.university.edu
DB_NAME=paws360_staging
DB_USERNAME=staging_user
DB_PASSWORD=staging_secure_password

JIRA_URL=https://paw360-staging.atlassian.net
JIRA_PROJECT_KEY=PGB-STAGING

JWT_SECRET=staging_jwt_secret_production_strength
ENCRYPTION_KEY=staging_encryption_key

REDIS_HOST=staging-redis.university.edu
REDIS_PASSWORD=staging_redis_password

FEATURE_JIRA_INTEGRATION=true
FEATURE_SAML_AUTH=true

HOT_RELOAD=false
SQL_LOGGING=false
DEBUG_TOOLBAR=false

TEST_MODE=false